{
  "name": "Notable Health",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L app/lib/server.js",
    "client": "webpack serve --config webpack/webpack.config.js --env env=dev",
    "build": "webpack --config webpack/webpack.config.js --env env=prod",
    "install-app": "sudo docker-compose build",
    "serve": "sudo docker-compose up",
    "mysql": "sudo docker exec -it mysql-container bash",
    "stop-containers": "docker stop `docker ps -qa`",
    "remove-containers": "docker rm `docker ps -qa`",
    "remove-images": "docker rmi -f `docker images -qa`",
    "remove-volumes": "docker volume rm $(docker volume ls -qf)",
    "sudo-docker-prune": "sudo docker container prune -f",
    "docker-nuke": "npm run stop-containers && npm run remove-containers && npm run remove-images && npm run remove-volumes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "babel-loader": "^8.2.5",
    "cors": "^2.8.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.19",
    "react-refresh": "^0.14.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  }
}
